<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="nl-NL">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="nl-NL">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="nl-NL"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Vergelijking van sensoren | 3D4SURE: 3D photogrammetry for surveying engineering</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://eavise.be/3d4sure/cms/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://eavise.be/3d4sure/cms/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="3D4SURE: 3D photogrammetry for surveying engineering » Feed" href="http://eavise.be/3d4sure/cms/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="3D4SURE: 3D photogrammetry for surveying engineering » reacties feed" href="http://eavise.be/3d4sure/cms/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="3D4SURE: 3D photogrammetry for surveying engineering » Vergelijking van sensoren Reacties feed" href="http://eavise.be/3d4sure/cms/?feed=rss2&amp;page_id=231">
<link rel="stylesheet" id="wp-photonav-css" href="Vergelijking%20van%20cameras_bestanden/wp-photonav.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-fonts-css" href="Vergelijking%20van%20cameras_bestanden/css.css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="Vergelijking%20van%20cameras_bestanden/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://eavise.be/3d4sure/cms/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_006.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery-migrate.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_005.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_004.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_002.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_003.js"></script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/jquery_007.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://eavise.be/3d4sure/cms/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://eavise.be/3d4sure/cms/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Aandachtspunten voor instrumentaria" href="http://eavise.be/3d4sure/cms/?page_id=255">
<link rel="next" title="Vergelijking van platformen" href="http://eavise.be/3d4sure/cms/?page_id=248">
<meta name="generator" content="WordPress 3.9.2">
<link rel="canonical" href="http://eavise.be/3d4sure/cms/?page_id=231">
<link rel="shortlink" href="http://eavise.be/3d4sure/cms/?p=231">
			<style type="text/css">
				.ba-container {
					margin-left:auto;
					margin-right:auto;
				}
				.ba-container + div.balinks {
					margin: 0 auto;
				}
				.ba-container div img {
					max-width: none;
				}
			</style>
<!-- PanoPress [1.2] -->
<script type="text/javascript">
pp_oppp=false;
pb_options={"fullscreen":true,"fade":true,"animate":true,"style":"light","shadow":true,"PB_SETTINGS_BG_OPACITY":0.6,"galleries":false,"resize":1};
</script>
<script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/panopress.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="Vergelijking%20van%20cameras_bestanden/panopress.css">	
<!-- /PanoPress -->
	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page page-id-231 page-template-default custom-background full-width custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="http://eavise.be/3d4sure/cms/" title="3D4SURE: 3D photogrammetry for surveying engineering" rel="home">3D4SURE: 3D photogrammetry for surveying engineering</a></h1>
			<h2 class="site-description">een IWT TETRA project</h2>
		</hgroup>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Spring naar de inhoud">Spring naar de inhoud</a>
			<div class="menu-images-container"><ul id="menu-images" class="nav-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://eavise.be/3d4sure/cms/">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-11"><a href="http://eavise.be/3d4sure/cms/?page_id=6">Project</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://eavise.be/3d4sure/cms/?page_id=8">Projectsamenvatting</a></li>
	<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://eavise.be/3d4sure/cms/?page_id=17">Planning</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://eavise.be/3d4sure/cms/?page_id=19">Vergaderingen</a></li>
	<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="http://eavise.be/3d4sure/cms/?page_id=579">Opleidingsdagen</a></li>
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="http://eavise.be/3d4sure/cms/?page_id=450">Enquête</a></li>
</ul>
</li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-88"><a href="http://eavise.be/3d4sure/cms/?page_id=73">3D Fotogrammetrie</a>
<ul class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-110"><a href="http://eavise.be/3d4sure/cms/?page_id=107">Proces keten</a>
	<ul class="sub-menu">
		<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-87"><a href="http://eavise.be/3d4sure/cms/?page_id=76">Instrumentaria</a>
		<ul class="sub-menu">
			<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="http://eavise.be/3d4sure/cms/?page_id=257">Introductie</a></li>
			<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-231 current_page_item menu-item-265"><a href="http://eavise.be/3d4sure/cms/?page_id=231">Vergelijking van sensoren</a></li>
			<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://eavise.be/3d4sure/cms/?page_id=248">Vergelijking van platformen</a></li>
			<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="http://eavise.be/3d4sure/cms/?page_id=403">Vergelijking van masten</a></li>
			<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://eavise.be/3d4sure/cms/?page_id=255">Aandachtspunten</a></li>
		</ul>
</li>
		<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-710"><a href="http://eavise.be/3d4sure/cms/?page_id=706">Meetontwerp</a>
		<ul class="sub-menu">
			<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="http://eavise.be/3d4sure/cms/?page_id=705">netDesign</a></li>
			<li id="menu-item-915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="http://eavise.be/3d4sure/cms/?page_id=913">landmeetkunduig meetontwerp voor snapshots</a></li>
		</ul>
</li>
		<li id="menu-item-597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-597"><a href="http://eavise.be/3d4sure/cms/?page_id=594">Beeldopname</a>
		<ul class="sub-menu">
			<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-609"><a href="http://eavise.be/3d4sure/cms/?page_id=598">Aandachtspunten terrestrische foto-opname</a></li>
			<li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-633"><a href="http://eavise.be/3d4sure/cms/?page_id=631">Calculator – afstand tussen camera en object</a></li>
			<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="http://eavise.be/3d4sure/cms/?page_id=637">Calculator – afstanden tussen cameraposities onderling</a></li>
		</ul>
</li>
		<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-86"><a href="http://eavise.be/3d4sure/cms/?page_id=78">Verwerking</a>
		<ul class="sub-menu">
			<li id="menu-item-651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-651"><a href="http://eavise.be/3d4sure/cms/?page_id=271">Introductie over verwerking</a></li>
			<li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-323"><a href="http://eavise.be/3d4sure/cms/?page_id=273">Vergelijking van softwarepakketen</a></li>
			<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="http://eavise.be/3d4sure/cms/?page_id=659">Workflows van de gebruikte softwarepakketten</a></li>
		</ul>
</li>
		<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-85"><a href="http://eavise.be/3d4sure/cms/?page_id=80">Data bewerking</a>
		<ul class="sub-menu">
			<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="http://eavise.be/3d4sure/cms/?page_id=817">Platform-onafhankelijke visualisatie</a></li>
		</ul>
</li>
		<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://eavise.be/3d4sure/cms/?page_id=82">Informatie extractie</a></li>
	</ul>
</li>
	<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="http://eavise.be/3d4sure/cms/?page_id=418">Wetgeving</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://eavise.be/3d4sure/cms/?page_id=132">Toepassingen</a></li>
</ul>
</li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-108"><a href="http://eavise.be/3d4sure/cms/?page_id=105">Gevalstudies</a>
<ul class="sub-menu">
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-119"><a href="http://eavise.be/3d4sure/cms/?page_id=111">3D gebouwmodellen</a>
	<ul class="sub-menu">
		<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="http://eavise.be/3d4sure/cms/?page_id=764">Kasteel Arenberg</a></li>
	</ul>
</li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-118"><a href="http://eavise.be/3d4sure/cms/?page_id=113">Volumebepalingen</a>
	<ul class="sub-menu">
		<li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="http://eavise.be/3d4sure/cms/?page_id=795">Wat doet compressie van beelden (.raw vs .jpg)?</a></li>
		<li id="menu-item-912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a href="http://eavise.be/3d4sure/cms/?page_id=905">Fotogrammetrie wordt instagrammetrie</a></li>
	</ul>
</li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://eavise.be/3d4sure/cms/?page_id=115">3D reconstructies in archeologische sites</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-346"><a href="http://eavise.be/3d4sure/cms/?page_id=338">Gevelopmetingen erfgoed</a>
	<ul class="sub-menu">
		<li id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-899"><a href="http://eavise.be/3d4sure/cms/?page_id=896">KASTEEL VAN ARENBERG</a></li>
		<li id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="http://eavise.be/3d4sure/cms/?page_id=893">KERK VAN ALSEMBERG</a></li>
	</ul>
</li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-345"><a href="http://eavise.be/3d4sure/cms/?page_id=340">Industriële toepassingen</a>
	<ul class="sub-menu">
		<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="http://eavise.be/3d4sure/cms/?page_id=901">Pompstation</a></li>
	</ul>
</li>
	<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="http://eavise.be/3d4sure/cms/?page_id=342">Imaging totaalstations</a></li>
	<li id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="http://eavise.be/3d4sure/cms/?page_id=941">Panoramische Fotogrammetrie</a></li>
	<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="http://eavise.be/3d4sure/cms/?page_id=353">Haalbaarheid fotogrammetrie in contrastloze gebieden (Strand)</a></li>
</ul>
</li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://eavise.be/3d4sure/cms/?page_id=26">Gebruikersgroep</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-72"><a href="http://eavise.be/3d4sure/cms/?page_id=70">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://eavise.be/3d4sure/cms/?page_id=98">Project uitvoering</a></li>
</ul>
</li>
</ul></div>		</nav><!-- #site-navigation -->

				<a href="http://eavise.be/3d4sure/cms/"><img src="Vergelijking%20van%20cameras_bestanden/copy-logoSmall3D4sure3.jpg" class="header-image" alt="" height="250" width="984"></a>
			</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-231" class="post-231 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">Vergelijking van sensoren</h1>
		</header>

		<div class="entry-content">
			<p>Hieronder is een vergelijkingsmatrix gegeven, echter is het verstandig ook eerst de <a href="http://eavise.be/3d4sure/cms/?page_id=255" title="Vergelijking van platformen">aandachtspunten</a> door te nemen, alvorens te vergelijken.</p>
<p><iframe src="Vergelijking%20van%20cameras_bestanden/totaal-station-met-camera-1hxl6547.htm" scrolling="auto" marginheight="0" marginwidth="0" frameborder="0" height="700" width="100%"></iframe></p>
<p>zie ook de <a href="http://eavise.be/3d4sure/cms/?page_id=257" title="Introductie over instrumentaria">introductie over instrumentaria</a>, <a href="http://eavise.be/3d4sure/cms/?page_id=255" title="Aandachtspunten voor instrumentaria">aandachtspunten aangaande instrumentaria</a>, <a href="http://eavise.be/3d4sure/cms/?page_id=403" title="Vergelijking van fotografische masten">vergelijkingsmatrix van fotografische masten</a> en <a href="http://eavise.be/3d4sure/cms/?page_id=248" title="Vergelijking van platformen">vergelijkingsmatrix over platformen</a>.</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
			
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" title="Semantisch persoonlijk publicatie platform">Ondersteund door WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

				
				<script type="text/javascript">
					jQuery(document).ready(function($){
					});
				</script>
<script type="text/javascript">panopress.imagebox();</script><script type="text/javascript" src="Vergelijking%20van%20cameras_bestanden/navigation.js"></script>

</body></html>