<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Camera instellingen</Title>
</HEAD>
<BODY>
<p><img src="fig/folder-cam.png" alt="headerLogo" /> <strong>Camera instellingen</strong></p>

<p>Met deze functie kunnen verschillende camera's geselecteerd worden.</p>

<p>
Deze knop opent een nieuw venter
</p>

<p>
<img src="fig/camDb.png" alt="headerLogo" /> 
</p>

In het rechterpaneel worden de camera specificaties aangegeven van het geselecteerde item in het linker vak.
De eerste twee waardes geven de resolutie van het beeld aan in pixels.
Verder is de groote van een pixel gegeven in micrometer en de brandpuntsafstand in millimeter.
Het kan zijn dat er bij de brandpuntsafstand een NaN staat, dit geeft aan dat de camera een verstelbare lens heeft.
Deze waarde kan dan later in het hoofdmenu worden aangepast.
De laatste twee tekstbalken geven aan wat voor soort type camera wordt gebruikt.
De volgende types zijn opgenomen: consumenten, spiegel-reflex, of metrisch.
Als laatste wordt aangegeven, zoals ook in het voorbeeld hierboven, of het een beeldvormend totaalstation is of niet.

<hr>
<p><strong>Geavanceerde toepassing</strong>
Het is ook mogelijk om zelf een camera toe te voegen aan het programma. 
Hiervoor bevindt zich in de map waar netDesign is geplaatst een excel-bestand.
Dit bestand heeft meerdere kolommen deze stellen het volgende voor:
<ol>
	<li>merk</li>
	<li>type</li>
	<li>aantal pixels horizontaal</li>
	<li>aantal pixels verticaal</li>
	<li>pixel groote in micormeters</li>
	<li>brandpuntsafstand in millimeters</li>
	<li>type toestel, 1: metrische of gecalibreerde camera, 2: spiegel reflex camera, 3: consumenten camera</li>
	<li>plaatsbepaling, 1: bekend opstelpunt, 2: onbekend opstelpunt</li>
</ol></p>

</BODY>
</HTML>
