<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Uitvoeren meetontwerp</Title>
</HEAD>
<BODY>
<p><img src="fig/accessories-calculator-5.png" alt="headerLogo" /> <strong>Bereken opstellingen met gegeven instellingen</strong></p>

<p>Als het ontwerp is gemaakt, zorgt deze knop voor de berekening van de zichtbaarheid van object punten vanuit de verschillende camerastandpunten.
Het programma houdt dan rekening met andere gebouwen, zoals obstructies door andere gebouwen of het gebouw zelf.
Ook worden de andere meetnauwkeurigheden geschat, van zowel de metingen naar het object alswel de GNSS en baak punten.
Hierna is het programma klaar om het ontwerp naar Move3 door te sturen.</p> 

<p><img src="fig/move3.png" alt="headerLogo" /> <strong>Uitvoeren naar Move3</strong></p>

<p>Deze knop exporteerd het ontwerp naar een project (.prj-bestand). Verder wordt er ook een punten bestand aangemaakt (tco-bestand) en een bestand met alle observaties (.obs=bestand). Hierna kan het project geladen worden in Move3, waarbij de nummering alsvolgt is

<ol>
	<li><strong>20XX</strong> de punten op het object</li>
	<li><strong>30XX</strong> de opstelpunten van de camera's</li>
	<li><strong>40XX</strong> de GNSS punten</li>
	<li><strong>50XX</strong> de uiteinden van de baken</li>
</ol>

</p>

<p><img src="fig/document-export.png" alt="headerLogo" /> <strong>Uitvoeren naar tekst</strong></p>

<strong> deze functie is nog niet optimaal danwel operationeel</strong>

</BODY>
</HTML>
