<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Open topografisch bronbestand</Title>
</HEAD>
<BODY>
<p><img src="fig/folder-remote.png" alt="headerLogo" /> <strong>Open topografisch bronbestand</strong></p>

<p>De standaard applicatie voor netDesign is het opmeten van topografie. Vooral gebouwen, die als polygonen zijn weergegeven. Momenteel is de applicatie gerealiseerd rond het GRB, met daarbij de Lambert72 projectie. Het is echter mogelijk om andere bestanden in te laden. Andere polygoon bestanden binnenin een shapefile kunnen worden geladen. Ook zijn andere projecties mogelijk, indien deze zijn opgenomen door de EPSG. Hieronder is het venster opgenomen dat wordt geopent.</p>

<p>
<img src="fig/projDb.png" alt="headerLogo" /> 
</p>

<p>Allereerst moet een projectie worden ingegeven, daarna is het mogelijk om een topografisch bestand in te voeren. Waarna met "Selecteer" de selectie wordt opgenomen in het programma.</p>

</BODY>
</HTML>
