<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Plaats opstellingen</Title>
</HEAD>
<BODY>
<p><img src="fig/camera-photo-5.png" alt="headerLogo" /> <strong>Plaats camera opstellingen</strong></p>

<p><img src="fig/LMB.png" alt="headerLogo" /> Selecteer object door er op te klikken</p>
<p><img src="fig/MMB.png" alt="headerLogo" /> Verwijder dichtsbijzijnde object</p>
<p><img src="fig/RMB.png" alt="headerLogo" /> Sluit selectie af</p>

<hr>
<p><img src="fig/transform-rotate-2.png" alt="headerLogo" /> <strong>Verander plaats van camera opstelling</strong></p>

<ol>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Selecteer camera door er op te klikken</li>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Versleep de camera naar de gewenste positie en klik dan nog een keer</li>
</ol>

<hr>
<p><img src="fig/view-fullscreen-3.png" alt="headerLogo" /> <strong>Verander orientatiŽ van camera opstelling</strong></p>
<ol>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Selecteer camerarichting door er op te klikken</li>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Versleep de camerarichting  naar de gewenste positie en klik dan nog een keer</li>
</ol>
</BODY>
</HTML>
