<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Verwijder object</Title>
</HEAD>
<BODY>
<p><img src="fig/clear-home.png" alt="headerLogo" /> <strong>Verander de vorm van een object op het kaartblad</strong></p>

<p>Het topografisch bestand hoeft niet volledig te zijn. Objecten kunnen aanwezig zijn die eigenlijk niet meer bestaan. Om toch een realistische simulatie te maken kan de vorm van de objecten worden verwijderd. Dit gaat als volgt:</p>

<p><img src="fig/LMB.png" alt="headerLogo" /> Selecteer veelhoek</p>

<p>Als men tevreden is met de mutatie kan worden bevestigd door de functie af te sluiten door op de activatie knop van de functie te drukken.</p>

</BODY>
</HTML>
