<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Camera beweging</Title>
</HEAD>
<BODY>
<p><img src="fig/blur.png" alt="headerLogo" /> <strong>Neem beweging van camera mee in de nauwkeurigheid</strong></p>

<p>Het kan zijn dat de camera beweegt tijdens de opname. Dit gebeurd vooral als de opname vanuit de losse pols wordt genomen. Deze beweging resulteerd in vervaging van het beeld, ookwel "blur" genoemd. De onnauwkeurigheid hiervan kan meegenomen worden in het meetontwerp. Om "blur" te voorkomen is een statief handig. Hierdoor is het toch mogelijk om met een lange sluitertijd te werken, waardoor ook donkere delen goed opgenomen kunnen worden.</p>

</BODY>
</HTML>
