<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Help</Title>
</HEAD>
<BODY>
<p><img src="fig/kuMail.png" alt="headerLogo" /> <strong>Hulp en suggesties</strong></p>

netDesign is verre van af, ook kunnen nieuwe inzichten leiden tot een betere implementatie. Daarom kunnen deze altijd toegestuurd worden naar bas.altena@kuleuven.be 

Hierdoor zal netDesign steeds weer vernieuwd worden, daarom is het aan te raden regelmatig de 3D4Sure website te raadplegen, deze is te vinden op <a href="www.eavise.be/3d4sure" target="_blank">www.eavise.be/3d4sure</a> 

</BODY>
</HTML>
