<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Lens vertekening</Title>
</HEAD>
<BODY>
<p><img src="fig/lens.png" alt="headerLogo" /> <strong>Lens vertekening</strong></p>

<p><strong>deze functie is nog niet toegevoegd aan het programma</strong></p>

<p>Camera's zijn er in verschillende maten, types en vormen.
Als bij ieder instrument is er verschil in kwaliteit, bij fotogrammetrie is vooral het lenzenstelsel van belang.
Eigenlijk kunnen camera's in drie soorten  worden ingedeeld: consument, spiegel-reflex en metrisch</p>

<ol>
	<li><strong>consument</strong> de kwaliteit van een consumenten camera is het minst stabiel. Dit komt door het in en uitschuiven van het lenzenstelsel. Een camera heeft meerdere lenzen, die de lichtstralen breken voordat deze op het licht gevoelige scherm vallen. Doordat de lens in- en uit-schuift zullen de lenzen steeds anders staan ten opzichte van elkaar. Ook maakt dit de uitlijning van de lichtstralen minder stabiel. Hierdoor is de schatting van de parameters die dit toestel beschrijven minder nauwkeurig dan de andere camera types</li>
	<li><strong>spiegel-reflex</strong> een spiegelreflex camera heeft een vastere behuizing om de lenzen heen. Hierdoor is de variabiliteit van lenzen ten opzichte van elkaar kleiner, daardoor is er een betere correspondentie tussen het camera model en de camera.</li>
	<li><strong>metrisch</strong> dit soort camera's hebben een vaste brandpuntsafstand en zijn vaak uitgelijnd. Dat wil zeggen dat de lenzen zijn afgesteld in zo'n danige configuratie dat zij tot op een hoog niveau overeen kunnen komen met het camera model.</li>
</ol>


</BODY>
</HTML>
