<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">

<p>Om het netwerk van driehoeken een schaal te geven zijn er twee methodes: ofwel wordt er gebruik gemaakt van GNSS punten, waardoor een transformatie naar een globaal stelsel mogelijk is. Ofwel wordt een lokaal systeem gebruikt, doordat een baak een schaal invoerd. De baak werkt dan als kettinglijn.</p>

<Title>Toevoegen paspunten</Title>
</HEAD>
<BODY>
<p><img src="fig/GNSS.png" alt="headerLogo" /> <strong>Plaats GNSS punt</strong></p>

<p><img src="fig/LMB.png" alt="headerLogo" /> Selecteer object door er op te klikken</p>
<p><img src="fig/MMB.png" alt="headerLogo" /> Verwijder dichtsbijzijnde object</p>
<p><img src="fig/RMB.png" alt="headerLogo" /> Sluit selectie af</p>

NB: in het linker paneel kan de nauwkeurigheid van het punt worden ingegeven. 

<hr>
<p><img src="fig/baak.png" alt="headerLogo" /> <strong>Plaats baak</strong></p>

<ol>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Plaats baak door te klikken</li>
	<li><img src="fig/LMB.png" alt="headerLogo" /> Bepaal de orientatie van de baak</li>
</ol></BODY>
</HTML>
