<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Omgevingsbeeld</Title>

<link href="/maps/documentation/javascript/examples/default.css" rel="stylesheet">    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>    <script>function initialize() {  var fenway = new google.maps.LatLng(50.8955,4.3402);  var mapOptions = {    center: fenway,    zoom: 14,    mapTypeId: google.maps.MapTypeId.ROADMAP  };  var map = new google.maps.Map(      document.getElementById('map-canvas'), mapOptions);  var panoramaOptions = {    position: fenway,    pov: {      heading: 134,      pitch: 20    }  };  var panorama = new  google.maps.StreetViewPanorama(document.getElementById('pano'),panoramaOptions);  map.setStreetView(panorama);}google.maps.event.addDomListener(window, 'load', initialize);    </script>  

</HEAD>
<BODY>
<p><img src="fig/streetView.png" alt="headerLogo" /> <strong>Bekijk omgeving door Streetview</strong></p>
Het is ook mogelijk om de omgeving van het geselecteerde object te inspecteren.
Deze functie opent de internetbrowser met daarin de foto opnames van Google Streetview.

<p><div id="map-canvas" style="width: 500px; height: 400px"></div></p>

<p><div id="pano" style="width: 500px; height: 400px;"></div></p>


<hr>
<p><img src="fig/Map_pin.png" alt="headerLogo" /> <strong>Vergoten in kaartblad</strong></p>
Het is ook mogelijk om de omgeving van het geselecteerde object te inspecteren.
Deze functie opent de internetbrowser met daarin de meest recente orthomozaiek van het Agentschap voor Geo-informatie Vlaanderen (AGIV).

</BODY>
</HTML>
