<html>
  <head>
    <title>Arc3D4sure</title>
    <script type="text/javascript" src="protovis.js"></script>
    <script type="text/javascript" src="3D4sure.js"></script>
  </head>
  <body>
    <script type="text/javascript+protovis">

var vis = new pv.Panel()
    .width(1000)
    .height(400)
    .margin(10)
    .bottom(100);

var layout = vis.add(pv.Layout.Arc)
    .nodes(sure.nodes)
    .links(sure.links);

layout.link.add(pv.Line);

layout.node.add(pv.Dot)
    .size(function(d) d.linkDegree + 4)
    .fillStyle(pv.Colors.category10().by(function(d) d.group))
    .strokeStyle(function() this.fillStyle().darker());

layout.label.add(pv.Label);

vis.render();

    </script>
  </body>
</html>
