<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head>
<meta name="gwt:property" content="locale=en">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="alternate" type="application/json+oembed" href="http://socialcompare.com/oembed?url=http%3A%2F%2Fsocialcompare.com%2Fen%2Fw%2Ftotaal-station-met-camera-1hxl6547">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="Fotogrammetrische instrumentaria | Comparison tables - SocialCompare widget">
<meta name="robots" content="NOINDEX">
<meta name="description" content="fotogrammetrische instrumentaria">
<title>Fotogrammetrische instrumentaria | Comparison tables - SocialCompare widget</title>
<link rel="stylesheet" type="text/css" media="screen" href="totaal-station-met-camera-1hxl6547_data/1161376454.css">
<meta property="og:image" content="http://socialcompare.com/u/1211/3d4-1hxznuej.png"><link rel="canonical" href="http://socialcompare.com/en/comparison/totaal-station-met-camera-1hxl6547"><style type="text/css">
html{background:none}
</style><script src="totaal-station-met-camera-1hxl6547_data/ga.js" async="" type="text/javascript"></script><script src="totaal-station-met-camera-1hxl6547_data/67031A1FCC0E12C52AF77682D80DE89E.js"></script><style>.link-color #tw a{color:#1b8be0}.header-color #tw th{color:black}.section-color #tw th.section{color:black}</style></head><body class="noround nofoot link-color header-color section-color">
<iframe allowtransparency="true" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
<div class="showSave saveNo noGraphic" id="tw"><div id="t"><table class="s-t"><thead><tr><td id="v2_1" class=""><dfn class="action scact-44 graphic" title="Graphic view"></dfn><dfn class="action scact-31 rotate" title="Rotate"></dfn><dfn class="action scact-30 restore" title="Restore"></dfn><dfn class="sort action scact-51 sca-v2_1-e" title="sort"></dfn></td><th id="v25_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v25_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v25_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/ricoh-23n9t8pg" target="_top">Ricoh</a></th><th id="v26_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v26_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v26_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/sony-cybershot-1hxyek9l" target="_top">Sony Cybershot</a></th><th id="v27_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v27_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v27_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/panasonic-lumix-1hxyekts" target="_top">Panasonic Lumix</a></th><th id="v28_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v28_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v28_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/panasonic-lumix-1hxyeku0" target="_top">Panasonic Lumix</a></th><th id="v29_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v29_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v29_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/trimble-24iu1ls2" target="_top">Trimble</a></th><th id="v30_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v30_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v30_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/spheron-1hxrk3gd" target="_top">Spheron</a></th><th id="v31_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v31_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v31_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/eyescan-1hxrk3qy" target="_top">Eyescan</a></th><th id="v32_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v32_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v32_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/panoscan-1hxrk3m3" target="_top">Panoscan</a></th><th id="v33_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v33_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v33_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/roundshot-1hxyek31" target="_top">Roundshot</a></th><th id="v34_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v34_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v34_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/canon-eos-1hxop54z" target="_top">Canon EOS</a></th><th id="v35_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v35_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v35_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/kodak-dcs-1hxop5k4" target="_top">Kodak DCS</a></th><th id="v36_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v36_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v36_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/canon-550d-1hxop5jk" target="_top">Canon 550D</a></th><th id="v37_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v37_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v37_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/canon-300d-1hxop5a7" target="_top">Canon 300D</a></th><th id="v38_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v38_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v38_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/nikon-d80-1hxop5eb" target="_top">Nikon D80</a></th><th id="v39_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v39_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v39_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/nikon-d2x-1hxop53h" target="_top">Nikon D2X</a></th><th id="v40_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v40_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v40_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/topcon-1hxmhe8n" target="_top">Topcon</a></th><th id="v41_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v41_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v41_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/trimble-1hxmhe3o" target="_top">Trimble</a></th><th id="v42_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v42_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v42_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/pentax-1hxmheip" target="_top">Pentax</a></th><th id="v43_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v43_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v43_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/leica-1hxmhe2b" target="_top">Leica</a></th><th id="v44_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v44_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v44_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/leica-1tcytjzy" target="_top">Leica</a></th><th id="v45_2" class="item"><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="suggest action scact-52 sca-v45_2-e" title="Suggestion"></dfn><dfn class="scHide action scact-50 sca-v45_2-e" title="Hide"></dfn></div><a href="http://socialcompare.com/en/review/leica-1tcytji7" target="_top">Leica</a></th></tr></thead><tfoot><tr><td></td><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th><th><dfn class="l"></dfn><dfn class="r"></dfn></th></tr></tfoot><tbody><tr class="odd"><th id="v3_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v3_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v3_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v3_1-e" title="sort"></dfn></div>Type</th><td id="v25_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Compact</td><td id="v26_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Compact</td><td id="v27_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Compact</td><td id="v28_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Compact</td><td id="v29_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Panoramisch</td><td id="v30_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Panoramisch</td><td id="v31_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Panoramisch</td><td id="v32_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Panoramisch</td><td id="v33_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Panoramisch</td><td id="v34_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v35_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v36_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v37_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v38_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v39_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Spiegel reflex camera</td><td id="v40_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td><td id="v41_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td><td id="v42_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td><td id="v43_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td><td id="v44_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td><td id="v45_3" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Totaal station</td></tr><tr><th id="v4_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v4_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v4_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v4_1-e" title="sort"></dfn></div>Sensor type</th><td id="v25_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>G700SE</td><td id="v26_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>RX-1</td><td id="v27_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>FX35</td><td id="v28_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>DMC LX3</td><td id="v29_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>V10</td><td id="v30_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>SpheroCam HDR</td><td id="v31_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>MM1</td><td id="v32_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>MK3</td><td id="v33_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Seitz D3</td><td id="v34_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>MK II</td><td id="v35_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Pro 14 N</td><td id="v36_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>IS</td><td id="v41_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>VX</td><td id="v42_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>R-425VDN</td><td id="v43_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Viva TS-15</td><td id="v44_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Nova TM-50</td><td id="v45_4" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>Nova TS-50</td></tr><tr class="odd"><th id="v5_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v5_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v5_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v5_1-e" title="sort"></dfn></div>Voorbeeld</th><td id="v25_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1401/ricoh-g700se-gps_a838bc761c15f8000eccd362182388e1.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/ricoh-g700se-gps-23n9lo22.jpg"></a></td><td id="v26_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/sonyrx1_6aaaf1cf1492f2dc459cd1069b296f57.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/sonyrx1-1hxxe5rk.jpg"></a></td><td id="v27_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/lumixfx35_35607af99c4b0823122d003eada812d9.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/lumixfx35-1hxxu4os.jpg"></a></td><td id="v28_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/lumixlx3_afd8068b258974565f02a3265208e0c9.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/lumixlx3-1hxxuazo.jpg"></a></td><td id="v29_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1401/v10rod_839e0d355620e1a0bffd77f0f7a15787.png" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/v10rod-24iu1a60.png"></a></td><td id="v30_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/sphereonsherocam_467a884cb2652c37f35b8ba2a27a84dd.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/sphereonsherocam-1hxrj8pg.jpg"></a></td><td id="v31_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/eyescanmm1_5457fd7bd3cc4122510a72ee37bbf307.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/eyescanmm1-1hxqoo3b.jpg"></a></td><td id="v32_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/panoscanmk3_7705894dbcacd336d0a52c141e014bc2.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/panoscanmk3-1hxqoj87.jpg"></a></td><td id="v33_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/roundshotd3_5ed789256fb66d7ce38a2d7ec56594b2.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/roundshotd3-1hxssxe8.jpg"></a></td><td id="v34_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/canoneosmkii_7b6f8f3d97be9bde5115da3b90d5f9da.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/canoneosmkii-1hxof2c4.jpg"></a></td><td id="v35_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/kodakdcs_cb7555073b5bfcef913214e7a57d1a0f.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/kodakdcs-1hxog1dc.jpg"></a></td><td id="v36_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/canon500d_c5c610f9573548b088311ae0862103e8.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/canon500d-1hxofaid.jpg"></a></td><td id="v37_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/canon300d_928c241cd44bbd1a0f158a01064cbdc5.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/canon300d-1hxofib6.jpg"></a></td><td id="v38_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/nikond80_9846b66383c1e299f4bb077bc655dc09.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/nikond80-1hxofulq.jpg"></a></td><td id="v39_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/nikond2x_959758be1c3c638a5c9c37ac1c068d8a.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/nikond2x-1hxofot8.jpg"></a></td><td id="v40_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/topconis_bba5f237a71629d58083e55baee71d48.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/topconis-1hxmclgl.jpg"></a></td><td id="v41_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/trimblevx_526d5c9e4a0a64623e5a8df991ebc128.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/trimblevx-1hxmccpe.jpg"></a></td><td id="v42_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/pentaxv-325dn_a7052bbf46c44c89144df5c75e60c4d3.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/pentaxv-325dn-1hxmcs22.jpg"></a></td><td id="v43_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1211/leicaviva_9493f2c2c28a04cb910eb541b08b74ec.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/leicaviva-1hxmc07a.jpg"></a></td><td id="v44_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1306/leica-nova-tm50_cbd6d6f2b2e61e7cbffc26ac969ff17d.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/leica-nova-tm50-1tcykpmm.jpg"></a></td><td id="v45_5" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://socialcompare.com/u/1306/leica-nova-ts50_0d182e5001c5591048dce3dea6683cc9.jpg" target="_blank" class="sclink" title=""><img src="totaal-station-met-camera-1hxl6547_data/leica-nova-ts50-1tcylth2.jpg"></a></td></tr><tr><th id="v6_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v6_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v6_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v6_1-e" title="sort"></dfn></div>Prijsindicatie</th><td id="v25_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>€2,200.00</td><td id="v27_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>€225.00</td><td id="v28_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>€390.00</td><td id="v29_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v30_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>€3,615.00</td><td id="v34_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v42_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v43_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v44_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_6" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr><th id="v7_1" class="section"><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v7_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v7_1-e" title="Suggestion"></dfn></div>Sensor</th><th id="v25_7" class=" section"></th><th id="v26_7" class=" section"></th><th id="v27_7" class=" section"></th><th id="v28_7" class=" section"></th><th id="v29_7" class=" section"></th><th id="v30_7" class=" section"></th><th id="v31_7" class=" section"></th><th id="v32_7" class=" section"></th><th id="v33_7" class=" section"></th><th id="v34_7" class=" section"></th><th id="v35_7" class=" section"></th><th id="v36_7" class=" section"></th><th id="v37_7" class=" section"></th><th id="v38_7" class=" section"></th><th id="v39_7" class=" section"></th><th id="v40_7" class=" section"></th><th id="v41_7" class=" section"></th><th id="v42_7" class=" section"></th><th id="v43_7" class=" section"></th><th id="v44_7" class=" section"></th><th id="v45_7" class=" section"></th></tr><tr class="odd"><th id="v8_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v8_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v8_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v8_1-e" title="sort"></dfn></div>Resolutie</th><td id="v25_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>12 Mpix</td><td id="v26_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>24.7 Mpix</td><td id="v27_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10 Mpix</td><td id="v28_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10.1 Mpix</td><td id="v29_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>60 Mpix (12*5Mpix)</td><td id="v30_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>50 Mpix</td><td id="v31_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>390 Mpix</td><td id="v33_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>101.2 Mpix</td><td id="v34_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>16.7 Mpix</td><td id="v35_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>14 Mpix</td><td id="v36_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>18 Mpix</td><td id="v37_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>6 Mpix</td><td id="v38_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10 Mpix</td><td id="v39_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>12.4 Mpix</td><td id="v40_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.3 Mpix</td><td id="v41_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3.1 Mpix</td><td id="v42_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3.1 Mpix</td><td id="v43_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5 Mpix</td><td id="v44_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5 Mpix</td><td id="v45_8" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5 Mpix</td></tr><tr><th id="v9_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v9_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v9_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v9_1-e" title="sort"></dfn></div>Pixel dimensie</th><td id="v25_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4,000 x 3000</td><td id="v26_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>6,000 x 4000</td><td id="v27_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3,648 x 2736</td><td id="v28_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3,648 x 2736</td><td id="v29_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2,574 x 1924</td><td id="v30_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5,300 x 1</td><td id="v31_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10,200 x 3</td><td id="v32_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>6,000 x 1</td><td id="v33_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>7,500 x 1</td><td id="v34_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4,992 x 3328</td><td id="v35_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4,536 x 3024</td><td id="v36_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5,184 x 3456</td><td id="v37_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3,074 x 2048</td><td id="v38_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3,872 x 2592</td><td id="v39_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4,288 x 2848</td><td id="v40_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2,048 x 1536</td><td id="v42_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2,048 x 1536</td><td id="v43_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2,560 x 1920</td><td id="v44_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_9" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr class="odd"><th id="v10_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v10_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v10_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v10_1-e" title="sort"></dfn></div>Opname frequentie</th><td id="v25_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.5 fps</td><td id="v27_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.5 fps</td><td id="v28_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.9 fps</td><td id="v29_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>15 fps</td><td id="v30_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4 fps</td><td id="v35_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.7 fps</td><td id="v36_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3.7 fps</td><td id="v37_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.5 fps</td><td id="v38_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3 fps</td><td id="v39_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5 fps</td><td id="v40_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10 fps</td><td id="v41_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5 fps</td><td id="v42_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v43_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>20 fps</td><td id="v44_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>20 fps</td><td id="v45_10" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>20 fps</td></tr><tr><th id="v11_1" class="section"><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v11_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v11_1-e" title="Suggestion"></dfn></div>Lens details</th><th id="v25_11" class=" section"></th><th id="v26_11" class=" section"></th><th id="v27_11" class=" section"></th><th id="v28_11" class=" section"></th><th id="v29_11" class=" section"></th><th id="v30_11" class=" section"></th><th id="v31_11" class=" section"></th><th id="v32_11" class=" section"></th><th id="v33_11" class=" section"></th><th id="v34_11" class=" section"></th><th id="v35_11" class=" section"></th><th id="v36_11" class=" section"></th><th id="v37_11" class=" section"></th><th id="v38_11" class=" section"></th><th id="v39_11" class=" section"></th><th id="v40_11" class=" section"></th><th id="v41_11" class=" section"></th><th id="v42_11" class=" section"></th><th id="v43_11" class=" section"></th><th id="v44_11" class=" section"></th><th id="v45_11" class=" section"></th></tr><tr class="odd"><th id="v12_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v12_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v12_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v12_1-e" title="sort"></dfn></div>Brandpuntsafstand</th><td id="v25_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.10 in <small>(28 mm)</small></td><td id="v26_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.37 in <small>(35 mm)</small></td><td id="v27_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.12598 in <small>(3.2 mm)</small></td><td id="v30_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.62992 in <small>(16 mm)</small></td><td id="v31_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.90551 in <small>(23 mm)</small></td><td id="v42_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.96 in <small>(50 mm)</small></td><td id="v43_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.82677 in <small>(21 mm)</small></td><td id="v44_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.96 in <small>(126 mm)</small></td><td id="v45_12" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.96 in <small>(126 mm)</small></td></tr><tr><th id="v13_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v13_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v13_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v13_1-e" title="sort"></dfn></div>Gezichtsveld</th><td id="v25_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v27_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>91.3 x 360 deg</td><td id="v30_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>180 x 360 deg</td><td id="v31_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>185 x 360 deg</td><td id="v33_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>16.5 x 12.3 deg</td><td id="v42_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>8.8 deg</td><td id="v43_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>15.5 x 11.7 deg</td><td id="v44_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>19.4 &amp; 1.5 deg</td><td id="v45_13" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>19.4 &amp; 1.5 deg</td></tr><tr class="odd"><th id="v14_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v14_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v14_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v14_1-e" title="sort"></dfn></div>Optische zoom functie</th><td id="v25_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v26_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v27_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v30_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v31_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v32_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v33_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v35_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v36_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v37_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v38_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v39_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v40_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v42_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v43_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v44_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_14" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr><th id="v15_1" class="section"><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v15_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v15_1-e" title="Suggestion"></dfn></div>Product details</th><th id="v25_15" class=" section"></th><th id="v26_15" class=" section"></th><th id="v27_15" class=" section"></th><th id="v28_15" class=" section"></th><th id="v29_15" class=" section"></th><th id="v30_15" class=" section"></th><th id="v31_15" class=" section"></th><th id="v32_15" class=" section"></th><th id="v33_15" class=" section"></th><th id="v34_15" class=" section"></th><th id="v35_15" class=" section"></th><th id="v36_15" class=" section"></th><th id="v37_15" class=" section"></th><th id="v38_15" class=" section"></th><th id="v39_15" class=" section"></th><th id="v40_15" class=" section"></th><th id="v41_15" class=" section"></th><th id="v42_15" class=" section"></th><th id="v43_15" class=" section"></th><th id="v44_15" class=" section"></th><th id="v45_15" class=" section"></th></tr><tr class="odd"><th id="v16_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v16_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v16_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v16_1-e" title="sort"></dfn></div>Gewicht</th><td id="v25_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.81571 lb <small>(0.37 kg)</small></td><td id="v26_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.06 lb <small>(0.482 kg)</small></td><td id="v27_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.35273 lb <small>(0.16 kg)</small></td><td id="v28_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.56438 lb <small>(0.256 kg)</small></td><td id="v29_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.98 lb <small>(0.9 kg)</small></td><td id="v30_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.18 lb <small>(1.9 kg)</small></td><td id="v31_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>9.47 lb <small>(4.3 kg)</small></td><td id="v33_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>10.14 lb <small>(4.6 kg)</small></td><td id="v34_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3.45 lb <small>(1.565 kg)</small></td><td id="v35_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.20 lb <small>(1 kg)</small></td><td id="v36_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.16 lb <small>(0.53 kg)</small></td><td id="v37_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.42 lb <small>(0.645 kg)</small></td><td id="v38_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.47 lb <small>(0.668 kg)</small></td><td id="v39_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.64 lb <small>(1.2 kg)</small></td><td id="v40_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>11.46 lb <small>(5.2 kg)</small></td><td id="v42_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>12.12 lb <small>(5.5 kg)</small></td><td id="v43_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>12.12 lb <small>(5.5 kg)</small></td><td id="v44_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>16.75 lb <small>(7.6 kg)</small></td><td id="v45_16" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>16.75 lb <small>(7.6 kg)</small></td></tr><tr><th id="v17_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v17_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v17_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v17_1-e" title="sort"></dfn></div>Hoogte</th><td id="v25_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.67 in <small>(6.8 cm)</small></td><td id="v26_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.57 in <small>(6.54 cm)</small></td><td id="v27_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.04 in <small>(5.2 cm)</small></td><td id="v28_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.06 in <small>(2.7 cm)</small></td><td id="v29_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.88 in <small>(12.4 cm)</small></td><td id="v30_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>11.81 in <small>(30 cm)</small></td><td id="v31_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>11.02 in <small>(28 cm)</small></td><td id="v34_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v42_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>13.46 in <small>(34.2 cm)</small></td><td id="v43_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>13.58 in <small>(34.5 cm)</small></td><td id="v44_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_17" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr class="odd"><th id="v18_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v18_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v18_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v18_1-e" title="sort"></dfn></div>Breedte</th><td id="v25_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.60 in <small>(11.7 cm)</small></td><td id="v26_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.74 in <small>(6.96 cm)</small></td><td id="v27_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>3.74 in <small>(9.5 cm)</small></td><td id="v28_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2.36 in <small>(6 cm)</small></td><td id="v29_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.44 in <small>(11.3 cm)</small></td><td id="v30_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>5.90 in <small>(15 cm)</small></td><td id="v34_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v42_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>7.08 in <small>(18 cm)</small></td><td id="v43_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>8.89 in <small>(22.6 cm)</small></td><td id="v44_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_18" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr><th id="v19_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v19_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v19_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v19_1-e" title="sort"></dfn></div>Diepte</th><td id="v25_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>1.25 in <small>(3.2 cm)</small></td><td id="v26_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.44 in <small>(11.3 cm)</small></td><td id="v27_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>0.86614 in <small>(2.2 cm)</small></td><td id="v28_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.29 in <small>(10.9 cm)</small></td><td id="v29_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>4.44 in <small>(11.3 cm)</small></td><td id="v30_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>7.87 in <small>(20 cm)</small></td><td id="v34_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v42_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>6.96 in <small>(17.7 cm)</small></td><td id="v43_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>7.99 in <small>(20.3 cm)</small></td><td id="v44_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_19" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr><tr class="odd"><th id="v20_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v20_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v20_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v20_1-e" title="sort"></dfn></div>GPS</th><td id="v25_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v26_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v27_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v30_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v31_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v32_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v33_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v35_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v36_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v37_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v38_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v39_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scNo">No</b></td><td id="v40_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v41_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v42_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scMaybe">-</b></td><td id="v43_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v44_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td><td id="v45_20" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><b class="scYes">Yes</b></td></tr><tr><th id="v21_1" class="section"><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v21_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v21_1-e" title="Suggestion"></dfn></div>Overige</th><th id="v25_21" class=" section"></th><th id="v26_21" class=" section"></th><th id="v27_21" class=" section"></th><th id="v28_21" class=" section"></th><th id="v29_21" class=" section"></th><th id="v30_21" class=" section"></th><th id="v31_21" class=" section"></th><th id="v32_21" class=" section"></th><th id="v33_21" class=" section"></th><th id="v34_21" class=" section"></th><th id="v35_21" class=" section"></th><th id="v36_21" class=" section"></th><th id="v37_21" class=" section"></th><th id="v38_21" class=" section"></th><th id="v39_21" class=" section"></th><th id="v40_21" class=" section"></th><th id="v41_21" class=" section"></th><th id="v42_21" class=" section"></th><th id="v43_21" class=" section"></th><th id="v44_21" class=" section"></th><th id="v45_21" class=" section"></th></tr><tr class="odd"><th id="v22_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v22_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v22_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v22_1-e" title="sort"></dfn></div>Website</th><td id="v25_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v27_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.trimble.com/" target="_blank" rel="nofollow" class="sclink">trimble.com</a></td><td id="v30_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.spheron.com/" target="_blank" rel="nofollow" class="sclink">spheron.com</a></td><td id="v31_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.panoscan.com/" target="_blank" rel="nofollow" class="sclink">panoscan.com</a></td><td id="v33_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.roundshot.ch/" target="_blank" rel="nofollow" class="sclink">roundshot.ch</a></td><td id="v34_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.com/" target="_blank" rel="nofollow" class="sclink">canon.com</a></td><td id="v35_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.com/" target="_blank" rel="nofollow" class="sclink">canon.com</a></td><td id="v37_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.com/" target="_blank" rel="nofollow" class="sclink">canon.com</a></td><td id="v38_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://global.topcon.com/" target="_blank" rel="nofollow" class="sclink">topcon.com</a></td><td id="v41_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.trimble.com/" target="_blank" rel="nofollow" class="sclink">trimble.com</a></td><td id="v42_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.pentaxsurveying.com/" target="_blank" rel="nofollow" class="sclink">pentaxsurveying.com</a></td><td id="v43_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.com/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.com</a></td><td id="v44_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.com/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.com</a></td><td id="v45_22" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.com/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.com</a></td></tr><tr><th id="v23_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v23_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v23_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v23_1-e" title="sort"></dfn></div>Dealer</th><td id="v25_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v27_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.coudere.be/" target="_blank" rel="nofollow" class="sclink">coudere.be</a></td><td id="v30_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.applycapnor.com/" target="_blank" rel="nofollow" class="sclink">applycapnor.com</a></td><td id="v33_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.all4.nl/" target="_blank" rel="nofollow" class="sclink">all4.nl</a></td><td id="v34_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.be/" target="_blank" rel="nofollow" class="sclink">canon.be</a></td><td id="v35_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.be/" target="_blank" rel="nofollow" class="sclink">canon.be</a></td><td id="v37_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.canon.be/" target="_blank" rel="nofollow" class="sclink">canon.be</a></td><td id="v38_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.topconsokkia.be/" target="_blank" rel="nofollow" class="sclink">topconsokkia.be</a></td><td id="v41_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.coudere.be/" target="_blank" rel="nofollow" class="sclink">coudere.be</a></td><td id="v42_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v43_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.be/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.be</a></td><td id="v44_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.be/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.be</a></td><td id="v45_23" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn><a href="http://www.leica-geosystems.be/" target="_blank" rel="nofollow" class="sclink">leica-geosystems.be</a></td></tr><tr class="odd"><th id="v24_1" class=""><dfn class="l"></dfn><dfn class="r"></dfn><div class="actions"><dfn class="move" title="Drag-and-drop to reorganize rows or columns"></dfn><dfn class="scHide action scact-50 sca-v24_1-e" title="Hide"></dfn><dfn class="suggest action scact-52 sca-v24_1-e" title="Suggestion"></dfn><dfn class="sort action scact-51 sca-v24_1-e" title="sort"></dfn></div>Uitgave</th><td id="v25_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v26_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn>2012 Sep 1</td><td id="v27_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v28_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v29_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v30_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v31_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v32_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v33_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v34_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v35_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v36_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v37_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v38_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v39_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v40_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v41_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v42_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v43_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v44_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td><td id="v45_24" class=""><dfn class="suggest action scact-52" title="Suggestion"></dfn></td></tr></tbody></table></div><div style="display: none;" class="scScrollL"></div><div style="display: none;" class="scScrollT"></div><div style="display: none;" class="scScrollTL"></div></div><script type="text/javascript">
var sci=[{"slug":"totaal-station-met-camera-1hxl6547","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"60","name":"Fotogrammetrische instrumentaria","excerpt":"fotogrammetrische instrumentaria"},{"slug":"link","viewer":"community","editor":"socialcompare","maintainer":"socialcompare","default-language":"en","mode":"50","type":"type-property","name":"Link"},{"slug":"type-1hxop5n9","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-text","name":"Type"},{"slug":"sensor-type","viewer":"community","editor":"socialcompare","maintainer":"socialcompare","default-language":"en","mode":"50","type":"type-text","name":"Sensor type"},{"slug":"voorbeeld-1hxmhe05","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-image","name":"Voorbeeld"},{"slug":"prijsindicatie-1hxn3w5t","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-currency","name":"Prijsindicatie"},{"slug":"sensor-title","viewer":"public","editor":"public","maintainer":"seralo","default-language":"en","mode":"50","type":"type-title","name":"Sensor"},{"slug":"resolutie-1hxn3w2g","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Resolutie"},{"slug":"pixel-dimensie-1hxn3wiv","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Pixel dimensie"},{"slug":"opname-frequentie-1hxn3w6c","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Opname frequentie"},{"slug":"details-objectif-1400sq31","viewer":"unlisted","editor":"alexis","maintainer":"alexis","default-language":"fr","mode":"50","type":"type-title","name":"Lens details"},{"slug":"brandpuntsafstand-1hxn3wr3","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Brandpuntsafstand"},{"slug":"gezichtsveld-1hxn3w9u","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Gezichtsveld"},{"slug":"optische-zoom-functie-1hxn3wpi","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-yes-no","name":"Optische zoom functie"},{"slug":"product-details","viewer":"community","editor":"socialcompare","maintainer":"socialcompare","default-language":"en","mode":"50","type":"type-title","name":"Product details"},{"slug":"gewicht-1hxn3wd0","viewer":"public","editor":"public","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Gewicht"},{"slug":"hoogte-1hxrk34v","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Hoogte"},{"slug":"breedte-1hxrk37n","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Breedte"},{"slug":"diepte-1hxrk3pu","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-unit","name":"Diepte"},{"slug":"gps-builtin","viewer":"community","editor":"socialcompare","maintainer":"socialcompare","default-language":"en","mode":"50","type":"type-yes-no","name":"GPS"},{"slug":"overige-1hy0qufc","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-title","name":"Overige"},{"slug":"website-1hxz3mz9","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-url","name":"Website"},{"slug":"dealer-1hxz3m5z","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-url","name":"Dealer"},{"slug":"uitgave-1hxz3mf6","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"50","type":"type-date","name":"Uitgave"},{"slug":"ricoh-23n9t8pg","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Ricoh"},{"slug":"sony-cybershot-1hxyek9l","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Sony Cybershot"},{"slug":"panasonic-lumix-1hxyekts","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Panasonic Lumix"},{"slug":"panasonic-lumix-1hxyeku0","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Panasonic Lumix"},{"slug":"trimble-24iu1ls2","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Trimble"},{"slug":"spheron-1hxrk3gd","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Spheron"},{"slug":"eyescan-1hxrk3qy","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Eyescan"},{"slug":"panoscan-1hxrk3m3","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Panoscan"},{"slug":"roundshot-1hxyek31","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Roundshot"},{"slug":"canon-eos-1hxop54z","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Canon EOS"},{"slug":"kodak-dcs-1hxop5k4","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Kodak DCS"},{"slug":"canon-550d-1hxop5jk","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Canon 550D"},{"slug":"canon-300d-1hxop5a7","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Canon 300D"},{"slug":"nikon-d80-1hxop5eb","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Nikon D80"},{"slug":"nikon-d2x-1hxop53h","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Nikon D2X"},{"slug":"topcon-1hxmhe8n","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Topcon"},{"slug":"trimble-1hxmhe3o","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Trimble"},{"slug":"pentax-1hxmheip","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Pentax"},{"slug":"leica-1hxmhe2b","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Leica"},{"slug":"leica-1tcytjzy","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Leica"},{"slug":"leica-1tcytji7","viewer":"unlisted","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"70","name":"Leica"},{"slug":"basaltena-1hxl43k1","viewer":"public","editor":"basaltena-1hxl43k1","maintainer":"basaltena-1hxl43k1","default-language":"en","mode":"40","name":"basaltena"},{"slug":"unlisted","viewer":"community","editor":"socialcompare","maintainer":"socialcompare","default-language":"en","mode":"10","name":"Unlisted","excerpt":"Everyone will be able to see elements with this mode, but it will not directly appear while browsing SocialCompare; nor will it appear in SocialCompare search results."}];
var scm=["totaal-station-met-camera-1hxl6547","name","link","type-1hxop5n9","sensor-type","voorbeeld-1hxmhe05","prijsindicatie-1hxn3w5t","sensor-title","resolutie-1hxn3w2g","pixel-dimensie-1hxn3wiv","opname-frequentie-1hxn3w6c","details-objectif-1400sq31","brandpuntsafstand-1hxn3wr3","gezichtsveld-1hxn3w9u","optische-zoom-functie-1hxn3wpi","product-details","gewicht-1hxn3wd0","hoogte-1hxrk34v","breedte-1hxrk37n","diepte-1hxrk3pu","gps-builtin","overige-1hy0qufc","website-1hxz3mz9","dealer-1hxz3m5z","uitgave-1hxz3mf6","ricoh-23n9t8pg","sony-cybershot-1hxyek9l","panasonic-lumix-1hxyekts","panasonic-lumix-1hxyeku0","trimble-24iu1ls2","spheron-1hxrk3gd","eyescan-1hxrk3qy","panoscan-1hxrk3m3","roundshot-1hxyek31","canon-eos-1hxop54z","kodak-dcs-1hxop5k4","canon-550d-1hxop5jk","canon-300d-1hxop5a7","nikon-d80-1hxop5eb","nikon-d2x-1hxop53h","topcon-1hxmhe8n","trimble-1hxmhe3o","pentax-1hxmheip","leica-1hxmhe2b","leica-1tcytjzy","leica-1tcytji7"];
var sct=[2,24,25,45];
</script><div id="wid"><a id="more" title="more on SocialCompare" target="_blank" href="http://socialcompare.com/en/comparison/totaal-station-met-camera-1hxl6547"><img src="totaal-station-met-camera-1hxl6547_data/w17x95.png" alt="SocialCompare" height="17" width="95"></a> <span id="full" title="Fullscreen">Fullscreen</span></div><div id="wids"></div><div id="scW"></div>
<script type="text/javascript" src="totaal-station-met-camera-1hxl6547_data/jquery.js"></script>
<script type="text/javascript" language="javascript" src="totaal-station-met-camera-1hxl6547_data/j.js"></script>
<script type="text/javascript">
var _gaq=_gaq||[];
_gaq.push(['_setAccount','UA-22132425-1']);
_gaq.push(['_setDomainName','.socialcompare.com']);
_gaq.push(['_trackPageview']);
(function(){
var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;
ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);
})();
</script>
<iframe allowtransparency="true" tabindex="-1" style="position: absolute; width: 0px; height: 0px; border: medium none; left: -1000px; top: -1000px;" id="j" src='javascript:""'></iframe><div style="top: 73px; left: 282px;" class="statusHover">Ricoh - Type</div></body></html>